server.servlet.context-path=/minesweeper/api
# DB properties
spring.datasource.url=jdbc:mysql://minesweeper-mysql:3306/minesweeper?useSSL=false
spring.datasource.username=mineuser
spring.datasource.password=minepassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.write-dates-as-timestamps=false
