server.servlet.context-path=/minesweeper/api
# DB properties
spring.datasource.url=jdbc-secretsmanager:mysql://myclusterdb-instance-1.chb6gxwj357z.us-east-2.rds.amazonaws.com:3306/minesweeper?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.datasource.username=/secrets/minesweeper/db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jackson.serialization.write-dates-as-timestamps=false
