server.servlet.context-path=/minesweeper/api
# DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/minesweeper?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
